# Variable estimates


input_variable_estimates <- data.frame(variable = c("Paddy yield", 
                                                    "Soybean yield", 
                                                    "Chili yield",
                                                    "Market price (rice)",
                                                    "Market price (soybean)",
                                                    "Market price (chili)",
                                                    "Cost of labor", 
                                                    "Cost of rice seeds", 
                                                    "cost of soybean seeds",
                                                    "cost of chili seeds",
                                                    "cost of fertilizer",
                                                    "cost of pesticides",
                                                    "cost of machinery",
                                                    "cost of harvesting"),
                              lower = c(3, 1, 5, 4000, 10000, 20000, 30000, 1500, 5000, 3000, 100000, 1500, 500000, 100000),
                              median = NA,
                              upper = c(8, 5, 10, 15000, 20000, 200000, 100000, 9000, 10000, 12000, 2000000, 5000, 2000000, 1000000),
                              distribution = c("posnorm", "posnorm", "posnorm", "posnorm",
                                               "posnorm", "posnorm", "posnorm", "posnorm",
                                               "posnorm", "posnorm", "posnorm", "posnorm", 
                                               "posnorm", "posnorm"),
                              label = c("(ton/ha)", 
                                        "(ton/ha)", 
                                        "(ton/ha)",
                                        "(IDR/kg)",
                                        "(IDR/kg)",
                                        "(IDR/kg)",
                                        "(IDR/person/day)", 
                                        "(IDR/kg)", 
                                        "(IDR/kg)",
                                        "(IDR/kg)",
                                        "(IDR/ha)",
                                        "(IDR/kg)",
                                        "(IDR/day)",
                                        "(IDR/day)"),
                              Description = c("Yield in a rice farm under normal condition",
                                              "Yield in a soybean farm under normal condition",
                                              "Yield in a chili farm under normal condition",
                                              "Price of paddy in a normal season",
                                              "Price of soybean in a normal season",
                                              "Price of chili in a normal season",
                                              "Labor costs for every farm under normal condition",
                                              "Seed costs for rice", "Seed costs for soybean",
                                              "Seed costs for chili", 
                                              "Fertilizer costs for every farm under normal condition",
                                              "Pesticides costs for every farm under normal condition",
                                              "Machinery costs for every farm under normal condition",
                                              "Harvesting costs for every farm under normal condition"))

input_variable_estimates


