# Variable estimates


input_variable_estimates <- data.frame(variable = c("Paddy_yield", 
                                                    "Soybean_yield", 
                                                    "Chili_yield",
                                                    "Market_price_rice",
                                                    "Market_price_soybean",
                                                    "Market_price_chili",
                                                    "Cost_of_labor", 
                                                    "Cost_of_rice_seeds", 
                                                    "cost_of_soybean_seeds",
                                                    "cost_of_chili_seeds",
                                                    "cost_of_fertilizer",
                                                    "cost_of_pesticides",
                                                    "cost_of_machinery",
                                                    "cost_of_harvesting"),
                              lower = c(3, 1, 5, 4000, 10000, 20000, 30000, 1500, 5000, 3000, 100000, 1500, 500000, 100000),
                              median = NA,
                              upper = c(8, 5, 10, 15000, 20000, 200000, 100000, 9000, 10000, 12000, 2000000, 5000, 2000000, 1000000),
                              distribution = c("posnorm", "posnorm", "posnorm", "posnorm",
                                               "posnorm", "posnorm", "posnorm", "posnorm",
                                               "posnorm", "posnorm", "posnorm", "posnorm", 
                                               "posnorm", "posnorm"),
                              label = c("(ton/ha)", 
                                        "(ton/ha)", 
                                        "(ton/ha)",
                                        "(IDR/kg)",
                                        "(IDR/kg)",
                                        "(IDR/kg)",
                                        "(IDR/person/day)", 
                                        "(IDR/kg)", 
                                        "(IDR/kg)",
                                        "(IDR/kg)",
                                        "(IDR/ha)",
                                        "(IDR/kg)",
                                        "(IDR/day)",
                                        "(IDR/day)"),
                              Description = c("Yield_in_a_rice_farm_under_normal_condition",
                                              "Yield_in_a_soybean_farm_under_normal_condition",
                                              "Yield_in_a_chili_farm_under_normal_condition",
                                              "Price_of_paddy_in_a_normal_season",
                                              "Price of soybean in_a_normal_season",
                                              "Price_of_chili_in_a_normal_season",
                                              "Labor_costs_for_every_farm_under_normal_condition",
                                              "Seed_costs_for_rice", "Seed costs for soybean",
                                              "Seed_costs_for_chili", 
                                              "Fertilizer_costs_for_every_farm_under_normal_condition",
                                              "Pesticides_costs_for_every_farm_under_normal_condition",
                                              "Machinery_costs_for_every_farm_under_normal_condition",
                                              "Harvesting_costs_for_every_farm_under_normal_condition"))

input_variable_estimates


